setuptools<74.0.0,>=38.5.1
configargparse>=1.2.1
packaging
typeguard
humanfriendly
scipy>=1.4.1
numpy>=2.0.0
PyYAML>=5.1.2
soundfile>=0.10.2
torch_optimizer
kaldiio>=2.18.0
sentencepiece==0.2.1
librosa>=0.10.2
lightning
torch_complex
tensorboard>=1.14
einops
lhotse
matplotlib
nltk>=3.4.5
hydra-core
omegaconf
datasets
dask[distributed]
dask_jobqueue
torch>=2.3.1
torchaudio>=2.3.1
huggingface_hub
wandb

[all]
espnet3[asr]
espnet3[tts]
espnet3[enh]
espnet3[spk]
espnet3[speechlm]
espnet3[egs3]
fairscale
transformers
evaluate

[asr]
ctc-segmentation @ git+https://github.com/espnet/ctc-segmentation.git@9b9ea1d
editdistance
opt_einsum
jiwer

[asr2]
editdistance

[dev]
black
flake8>=3.7.8
pytest<8.4.0,>=7.0.0
pytest-cov>=2.7.1
isort

[doc]
sphinx<9.0.0
sphinx-rtd-theme>=0.2.4
myst-parser
sphinx-argparse>=0.2.5
sphinx-markdown-builder
sphinx-markdown-tables

[egs3]
scikit-learn>=1.0.0

[enh]
ci_sdr
fast-bss-eval==0.1.3

[s2st]
editdistance
s3prl @ git+https://github.com/espnet/s3prl.git@572af70

[s2t]
editdistance

[speechlm]
psutil
transformers==5.0.0rc3
huggingface-hub
joblib
polars
duckdb

[speechlm:sys_platform == "linux"]
torchtitan
liger-kernel

[spk]
asteroid_filterbanks==0.4.0

[st]
editdistance

[test]
pytest<8.4.0,>=7.0.0
pytest-timeouts>=1.2.1
pytest-pythonpath>=0.7.3
pytest-cov>=2.7.1
hacking>=2.0.0
mock>=2.0.0
pycodestyle
jsondiff>=2.0.0
flake8>=3.7.8
flake8-docstrings>=1.3.1
black
isort
h5py>=2.10.0

[tts]
pyworld>=0.3.4
pypinyin<=0.44.0
espnet-tts-frontend
g2p_en @ git+https://github.com/espnet/g2p.git@master
jamo==0.4.1
jaconv
